{
  "name": "micrroservice-demo",
  "version": "1.0.0",
  "description": "",
  "main": "mis1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashjha/microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashjha/microservice/issues"
  },
  "homepage": "https://github.com/ashjha/microservice#readme"
}
